{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "label": "npm: build"
    },
    {
      "type": "npm",
      "script": "build:watch",
      "isBackground": true,
      "problemMatcher": ["$tsc-watch"],
      "label": "npm: build:watch"
    },
    {
      "type": "npm",
      "script": "dev:serve",
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".*"
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "SERVER_READY",
          "endsPattern": "SERVER_READY"
        }
      },
      "label": "npm: dev:serve"
    },
    {
      "label": "debug: ensure-server",
      "type": "shell",
      "command": "if (Test-NetConnection -ComputerName localhost -Port 4173 -WarningAction SilentlyContinue -InformationLevel Quiet) { Write-Output 'SERVER_READY http://localhost:4173/index.html' } else { npm run dev:serve }",
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".*"
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "SERVER_READY",
          "endsPattern": "SERVER_READY"
        }
      }
    },
    {
      "label": "debug: prepare",
      "dependsOn": ["npm: build:watch", "debug: ensure-server"],
      "dependsOrder": "parallel"
    }
  ]
}
